<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.teval</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../basics/parent</relativePath>
    </parent>

    <artifactId>sdk-jvm</artifactId>
    <name>SDK-JVM</name>
    <packaging>jar</packaging>
    <version>${teval.version}</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
