# TEval

./: .gitignore  README.adoc  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: architecture.adoc  best-practices.adoc  book.adoc  configuration.adoc  deploy-manual.adoc  develop-manual.adoc  doc-version.adoc  guide.adoc  perf-report.adoc  roadmap.adoc  user-manual.adoc  version.adoc
docs/src/main/asciidoc/examples/: example-encryption.adoc
docs/src/main/resources/attachments/: deploy-architecture.graphml  example-encryption.graphml  kernel-architecture.graphml  kernel-model.graphml  proxy-architecture.graphml  sdk-architecture.graphml
examples/loan/: pom.xml
examples/loan/src/main/java/com/tairanchina/teval/example/loan/: LoanApplication.java  LoanController.java
examples/loan/src/main/resources/: application.yml  logback-spring.xml
examples/service-crypto/: pom.xml
examples/service-crypto/src/main/java/com/tairanchina/teval/service/crypto/: CryptoApplication.java
examples/service-crypto/src/main/java/com/tairanchina/teval/service/crypto/com/advice/: ExceptionControllerAdvice.java
examples/service-crypto/src/main/java/com/tairanchina/teval/service/crypto/com/config/: CryptoConfig.java  WebMvcConfigurer.java
examples/service-crypto/src/main/java/com/tairanchina/teval/service/crypto/com/interceptor/: Identify.java  IdentifyInterceptor.java
examples/service-crypto/src/main/java/com/tairanchina/teval/service/crypto/controller/: AsymmetricCryptoController.java  SymmetricCryptoController.java
examples/service-crypto/src/main/java/com/tairanchina/teval/service/crypto/model/dto/: Cipher.java  KeyValue.java
examples/service-crypto/src/main/resources/: application-prd.yml  application.yml
examples/special-list/: pom.xml
examples/special-list/src/main/java/com/tairanchina/teval/example/speciallist/: SpecialListApplication.java  SpecialListController.java
examples/special-list/src/main/resources/: application.yml
kernels/basics/common/: pom.xml
kernels/basics/common-service/: pom.xml
kernels/basics/common-service/src/main/java/com/tairanchina/teval/: TEvalApplication.java
kernels/basics/common-service/src/main/java/com/tairanchina/teval/common/: ConstantContainer.java
kernels/basics/common-service/src/main/java/com/tairanchina/teval/common/constant/: Global.java
kernels/basics/common-service/src/main/java/com/tairanchina/teval/common/context/: UserStatusContext.java
kernels/basics/common-service/src/main/java/com/tairanchina/teval/common/dao/: AccountDao.java  AccountDao.xml  AccountIdentDao.java  AccountIdentDao.xml  AccountValidationDao.java  AccountValidationDao.xml  BaseDao.java  BaseDao.xml  ServiceDao.java  ServiceDao.xml
kernels/basics/common-service/src/main/java/com/tairanchina/teval/common/domain/: SafeEntity.java  SafeStatusEntity.java  StatusEntity.java  TimestampEntity.java
kernels/basics/common-service/src/main/java/com/tairanchina/teval/common/model/: WrappedResp.java
kernels/basics/common-service/src/test/java/com/tairanchina/teval/common/: BaseTest.java
kernels/basics/common-service/src/test/java/com/tairanchina/teval/common/dao/: AccountDaoTest.java  AccountIdentDaoTest.java  AccountValidationDaoTest.java  ServiceDaoTest.java
kernels/basics/common-service/src/test/resources/: application-default.yml  application.yml
kernels/basics/common/src/main/java/com/tairanchina/teval/common/dto/: APIConfig.java  AuthConfig.java  ProxyConfig.java
kernels/basics/common/src/test/java/com/tairanchina/teval/common/: CommonTest.java
kernels/basics/parent/: pom.xml
kernels/basics/plugin-proxy-template/: pom.xml
kernels/sdks/sdk-java/: pom.xml
kernels/sdks/sdk-jvm/: pom.xml
kernels/sdks/sdk-jvm/src/main/java/com/tairanchina/teval/sdk/: TEvalSDK.java
kernels/sdks/sdk-jvm/src/test/java/com/tairanchina/teval/sdk/: TEvalSDkTest.java
kernels/sdks/sdk-maven-plugin/: install.cmd  install.sh  pom.xml
kernels/sdks/sdk-maven-plugin/src/main/java/com/tairanchina/teval/: InjectTEvalInvokeMojo.java  MvnComponent.java
kernels/sdks/sdk-maven-plugin/src/main/java/com/tairanchina/teval/inject/: ApacheHttpClient.java  ClientInject.java  InjectFactory.java  UnSupportException.java
kernels/sdks/sdk-maven-plugin/src/main/test/com/tairanchina/teval/: InjectTEvalInvokeMojoTest.java
kernels/services/service-admin/: pom.xml
kernels/services/service-admin/src/main/java/com/tairanchina/teval/service/admin/: AdminApplication.java  AdminConfig.java  AdminInitiator.java
kernels/services/service-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
kernels/services/service-admin/src/main/resources/templates/: error.html  register_success.html
kernels/services/service-admin/src/test/java/com/tairanchina/teval/service/admin/: BaseTest.java
kernels/services/service-admin/src/test/resources/: application-default.yml  bootstrap-default.yml
kernels/services/service-console/: pom.xml
kernels/services/service-console/src/main/java/com/tairanchina/teval/service/console/: ConsoleApplication.java  ConsoleConfig.java  ConsoleInitiator.java
kernels/services/service-console/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
kernels/services/service-console/src/test/java/com/tairanchina/teval/service/console/: BaseTest.java
kernels/services/service-gateway/: pom.xml
kernels/services/service-gateway/src/main/java/com/tairanchina/teval/service/gateway/: GatewayApplication.java  GatewayConfig.java  GatewayInitiator.java
kernels/services/service-gateway/src/main/resources/: bootstrap.yml
kernels/services/service-gateway/src/test/java/com/tairanchina/teval/service/gateway/: BaseTest.java
kernels/services/service-proxy/: pom.xml
kernels/services/service-proxy/src/main/java/com/tairanchina/teval/service/proxy/: GlobalContainer.java  ProxyApplication.java  ProxyLauncher.java
kernels/services/service-proxy/src/main/resources/: logback.xml
kernels/services/service-proxy/src/test/java/com/tairanchina/teval/service/proxy/: FunctionsTest.java  MockRedisServer.java  ServiceTest.java
(+126 files in other folders)
