<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tairanchina.teval</groupId>
    <artifactId>teval-build</artifactId>
    <name>泰易服构建工程</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>kernels/basics/parent</module>
        <module>docs/</module>
        <module>kernels/basics/common</module>
        <module>kernels/basics/common-service</module>
        <module>kernels/basics/plugin-proxy-template</module>
        <module>kernels/services/service-admin</module>
        <module>kernels/services/service-proxy</module>
        <module>kernels/sdks/sdk-jvm</module>
        <module>kernels/sdks/sdk-maven-plugin</module>
        <module>examples/loan</module>
        <module>examples/special-list</module>
        <module>examples/service-crypto</module>
    </modules>
</project>
