<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tairanchina.teval</groupId>
    <artifactId>teval-build</artifactId>
    <name>泰易服构建工程</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
    </properties>

    <modules>
        <module>kernels/basics/parent</module>
        <module>kernels/basics/common</module>
        <module>kernels/basics/common-service</module>
        <module>kernels/basics/plugin-proxy-template</module>
        <module>kernels/services/service-gateway</module>
        <module>kernels/services/service-console</module>
        <module>kernels/services/service-proxy</module>
        <module>kernels/sdks/sdk-java</module>
    </modules>

</project>
