<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.csp.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>1.3.4-RC</version>
    </parent>

    <groupId>com.tairanchina.teval</groupId>
    <artifactId>parent</artifactId>
    <name>基础-父工程</name>
    <description>泰易服</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <teval.version>1.0.0-SNAPSHOT</teval.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>common</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>sdk</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>common-service</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>plugin-proxy-template</artifactId>
                <version>${teval.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>tr</id>
            <url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
