<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.csp.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>1.3.4-RC</version>
    </parent>

    <groupId>com.tairanchina.teval</groupId>
    <artifactId>parent</artifactId>
    <name>基础-父工程</name>
    <description>泰易服</description>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>蒋震宇</name>
            <email>i@sunisle.org</email>
            <organization>ecfront</organization>
            <organizationUrl>http://www.ecfront.com</organizationUrl>
        </developer>
        <developer>
            <name>薛文毅</name>
            <email>371148606@qq.com</email>
        </developer>
        <developer>
            <name>李正先</name>
            <email>lizhengxian2005@gmail.com</email>
        </developer>
        <developer>
            <name>丁松</name>
            <email>572853319@qq.com</email>
        </developer>
        <developer>
            <name>吴秀</name>
            <email>641936581@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/xtTech/TEval.git</connection>
        <developerConnection>scm:https://github.com/xtTech/TEval.git</developerConnection>
        <url>https://github.com/xtTech/TEval</url>
    </scm>

    <properties>
        <teval.version>1.0.0-SNAPSHOT</teval.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>common</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>common-service</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>plugin-proxy-template</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>sdk-jvm</artifactId>
                <version>${teval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tairanchina.teval</groupId>
                <artifactId>service-mail</artifactId>
                <version>${teval.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>tr</id>
            <url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
